{
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    // "vite/client" supplies the ambient declarations for CSS side-effect
    // imports used by configs/storybook/preview.tsx.
    "types": ["node", "vite/client"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path Aliases — kept in sync with tsconfig.app.json and vite.config.ts */
    "baseUrl": "..",
    "paths": {
      "@css/*": ["src/css/*"],
      "@components/*": ["src/components/*"],
      "@shared/*": ["src/shared/*"],
      "@remote-h5-file": ["src/remote-h5-file"],
      "@remote-h5-file/*": ["src/remote-h5-file/*"],
      "@hdf5Interface": ["src/pages/NwbPage/hdf5Interface"],
      "@jobManager/*": ["src/jobManager/*"]
    }
  },
  "include": [
    "storybook",
    "playwright.shared.ts",
    "playwright.config.ts",
    "playwright.chromatic.config.ts",
    "../stories",
    "../tests"
  ]
}
